<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      padding:0px;
      margin:0px;
      font-family:sans-serif;
    }
    #container{
      background:;
      display:flex;
      flex-flow:wrap row;
      justify-content:center;
      align-content:space-around;
    }
    .items{
      color:white;
      padding:80px;
      background:darkslategray;
      margin:20px;
      transition:.5s linear;

    }
    .items:hover{
      background-color: black;
      transform: scale(1.1) ;
      box-shadow:0px 10px 10px silver;
    }
    </style>

  </head>
  <body>
    <header><h1><strong>Selferns Website</strong></h1>
      <div><strong><i>my portfolio website</i></strong></div>
      <br>
    </haeder>
      <hr><br>
      <nav>
        <a href="about.html">About</a>
        <a href="contact.html"> Contact</a>
        <a href="http://www.google.com"> Search the web</a>
      </nav>
      <br>
      <hr>
      <br>
      <main>
        <h1>My Home Page</h1>
      <img src="https://static.thenounproject.com/png/17241-200.png">
      <h2>Welcome to selferns website</h2>
      <p>I hope you liked my website that i tried to develop<br>its not that great but i tried to make it.<br>Thankyou gor visiting...</p>
      <hr>
      <div id="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
      </div>
      <footer><strong><i> published by Selferns Studio</i></strong> </footer>
  </body>
</html>
